# correctly

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/correctlyteam/correctly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lenovo/correctly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json  levels.json  movies.json  topics.json
app/src/main/java/com/correctlyteam/correctly/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/example/lenovo/correctly/: CustomViewIconTextTabsActivity.java  FixedSpeedScroller.java  IconTabsActivity.java  IconTextTabsActivity.java  MainActivity.java  ScrollableTabsActivity.java  SimpleTabsActivity.java
app/src/main/java/com/example/lenovo/correctly/adapter/: CardAdapter.java  SimpleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/lenovo/correctly/clients/: StreamingRecognizeClient.java
app/src/main/java/com/example/lenovo/correctly/entity/: CardItem.java  Challenge.java  Movie.java  Topic.java
app/src/main/java/com/example/lenovo/correctly/fragments/: EightFragment.java  FiveFragment.java  FourFragment.java  LevelsFragment.java  NineFragment.java  OneFragment.java  SentenceLearnFragment.java  SevenFragment.java  SixFragment.java  TenFragment.java  ThreeFragment.java  TopicsFragment.java  TotalProgressFragment.java  TwoFragment.java  WordLearnFragment.java
app/src/main/java/com/example/lenovo/correctly/models/: Challenge.java  DataModelConstants.java  Level.java  Topic.java
app/src/main/java/com/example/lenovo/correctly/utils/: BitmapUtils.java  ChallengeManager.java  FileReader.java  FragmentLoader.java  (+1 more)
app/src/main/res/anim/: move.xml  pulse.xml  zoom_in.xml  zoom_in_sentence.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: progress_bar_style_blue.xml  progress_bar_style_green.xml  progress_bar_style_yellow.xml  shape_sentences.xml  shape_words.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_custom_view_icon_text_tabs.xml  activity_icon_tabs.xml  activity_main.xml  activity_recycler_view.xml  activity_scrollable_tabs.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  fragment_challenge.xml  fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_levels.xml  fragment_list.xml  fragment_main.xml  fragment_nine.xml  fragment_one.xml  fragment_sentence_learn.xml  fragment_seven.xml  fragment_six.xml  fragment_ten.xml  fragment_three.xml  fragment_topics.xml  fragment_total_progress.xml  fragment_two.xml  fragment_word_learn.xml  nav_header_main.xml  recycler_view_card_item.xml  recycler_view_simple_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/correctly/: ExampleUnitTest.java
(+1 files in other folders)
