apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'realm-android'

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:0.15.0'
        }
    }
    generateProtoTasks {
        all().each {
            task ->
                task.builtins {
                    // Javanano is installed by default, but needs to be removed to use java
                    remove javanano
                    java {
                        // Options added to --java_out
                    }
                }

                task.plugins {
                    grpc {
                        // Options added to --grpc_out
                    }
                }
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    defaultConfig {
        applicationId "com.example.lenovo.correctly"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
    }
}

def grpcVersion = '0.15.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(
            'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support:support-annotations:25.0.1'
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile "io.grpc:grpc-okhttp:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-auth:${grpcVersion}"
    compile 'com.google.auth:google-auth-library-oauth2-http:0.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
}
