<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.lenovo.correctly.fragments.FourFragment"
        >


    <TextView
            android:id="@+id/txt_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="26dp"
            android:textStyle="normal"
            android:layout_alignParentStart="true"/>


    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Press microphone to check pronunciation"

        android:textSize="15dp"
        android:id="@+id/textView"
        android:textStyle="normal"
        android:layout_above="@+id/linearLayout2"
        android:layout_toEndOf="@+id/btn_mic"
        android:layout_marginBottom="14dp" />-->

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/txt_output"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text='1'
            android:textSize="32sp"
            android:ems="30"
            android:id="@+id/FrenhText"
            android:layout_above="@+id/btn_play"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_marginBottom="13dp" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/play"
            android:layout_below="@+id/btn_mic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text='1'
            android:textSize="20sp"
            android:gravity="center"
            android:ems="30"
            android:id="@+id/EnglishText"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/btn_mic"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/microphone"
            android:layout_below="@+id/EnglishText"
            android:layout_centerHorizontal="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text='111'
            android:textSize="20sp"
            android:gravity="center"
            android:ems="30"
            android:id="@+id/mConsoleMsg"
            android:layout_centerVertical="true"
            />
      <!--  <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ScrollView>
-->
    </LinearLayout>

</RelativeLayout>
