<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.lenovo.correctly.fragments.WordLearnFragment"
        >

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"

        android:weightSum="1"
        android:background="@drawable/shape_words">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text='1'
            android:textSize="32sp"
            android:ems="30"
            android:id="@+id/ChallengeText"
            android:layout_above="@+id/btn_play"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_marginBottom="13dp" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/play"
            android:layout_below="@+id/btn_mic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text='1'
            android:textSize="20sp"
            android:gravity="center"
            android:ems="30"
            android:id="@+id/TranslationText"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/btn_mic"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/microphone"
            android:layout_below="@+id/TranslationText"
            android:layout_centerHorizontal="true" />


        <ScrollView android:id="@+id/textAreaScroller"
            android:layout_width="fill_parent"
            android:layout_height="600px"
            android:layout_x="0px"
            android:layout_y="100px"
            android:scrollbars="vertical">
            <TextView
                android:id="@+id/mConsoleMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fbedittext"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fbedittext"
                android:layout_marginTop="22dp"
                
                android:text="dsds" />
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
